CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=
OPENSEA_API=https://api.opensea.io
CONTRACT_ADDRESS=0x74F1241Adda635f3F2e214543A39beE0bB7c0FeF
TWEET_DELAY=10000
POLL_INTERVAL=60000